.oakley {
    display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 100px;
  margin-bottom: 100px;
}
.oakely__title {
  color: #2f80ed;
  width: 175px;
  line-height: 1.2;
  font-size: 18px;
  margin: 0;
}
.oakley-one_column {
  display: flex;
  align-self: flex-start;
  justify-content: space-between;
  
}
.oakley-two_column {
  display: flex;
  align-self: flex-start;
  justify-content: space-between;
 
  }

.oakely__paragraph {
  line-height: 34px;
  font-size: 24px;
}
