.footer	{
width: 100%;
min-height: 350px;
display: flex;
justify-content: space-between;
background-color: black;  
padding-top: 60px;
padding-bottom: 40px;
}
.footer__column	{
   list-style: none;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 20px;
}
.about	{
  justify-content: space-between;
  height: 25px;
  font-size: 18px;
  font-weight: normal;
  color: white; 

}
  .footer__column-heading	{
  flex-direction: row;
  list-style: none;
  height: 30px;
  font-size: 18px;
  font-weight: bold;
  color: white;     
}
.footer__column-heading-link {
  list-style: none;
  height: 30px;
  font-size: 18px;
  font-weight: bold;
  list-style: none;
  text-decoration: none;
  color: white; 

}
.footer__column-heading-icon-face {
  display: flex;
  flex-direction: row;
  padding-right: 10px;
  width: 16px;
  height: 16px;
}
.footer__column-heading-icon-inst {
  display: flex;
  flex-direction: row;
  padding-right: 10px;
  width: 16px;
  height: 16px;
  list-style: none;
  text-decoration: none;
  color: white; 

}