
.digits	{
  display: flex;
  flex-direction: column;
  align-items: center;
padding-bottom: 100px;
}
.digits__section-title	{
 margin-top: 100px;
 font-size: 60px;
 font-weight: bold;
 height: 1.15;


}
.digits__section-subtitle	{
  font-size: 24px;
  height: 34px;
}
.table	{
 width: 1100px;
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
 margin: 0;
 padding-top: 60px;
 row-gap: 60px;
 
}
.table__cell	{
  list-style: none;
  width: 250px;
  margin: 0;
  padding: 0;
 
}
.table__heading	{
 height: 1.15;
 font-size: 24px;
 font-weight: bold;

}
.table__text	{
  height: 1.2;
  font-size: 18px;
  font-weight: normal;
  
}