.video {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 90px;
}
.video-title {
    margin: 0 auto;
    text-align: center;
    padding-top: 90px;
    width: 60%;
    line-height: 1.15;
    font-size: 60px;
    font-weight: bold;
    padding-bottom: 20px;
}
.video-subtitle {
    margin: 0 auto;
    text-align: center;
    width: 60%;
     height: 34px;
    font-size: 24px;
    font-weight: normal;
  
}
.video__video {

}
