.resources {
  margin: 0 auto;
  min-height: 350px;
  flex-direction: column;
  display: flex;
  justify-content: space-between;
  padding-top: 100px;
  padding-bottom: 217px;
}
.section-title {
  width: 60%;
  padding-bottom: 20px;
}
.section-subtitle {
  width: 60%;
  padding-bottom: 80px;
}
.resources__logo-zone {
    width: 1100px;
  list-style: none;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.resources-item {
    width: 270px;
    height: 38PX;
}
.resources__logo {
}
