.Khan__container {
margin: 0 auto;
width: 80%;
display: flex;
align-items: normal;
flex-direction: column;
justify-content: space-between;

}
.section-title {
width: 790px;
line-height: 1.15rem;
font-size: 60px;
font-weight: bold;
}
.khan__author {
line-height: 42px;
font-size: 30px;
font-weight: normal;

}
.khan__quote {
width: 790px;
line-height: 34px;
font-size: 24px;
font-weight: normal;

}
.khan__quote-author {
line-height: 34px;
font-size: 24px;
font-weight: bold;

}
.khan__quote-author-subline {
line-height: 1.15;
font-size: 24px;
font-weight: normal;


}
.khan__book-container {
max-width: 620px;
max-height: 300px;
width: auto;
overflow: hidden;

}
.khan__book-pic {
overflow: hidden;
}
.khan__buy-link {
text-decoration: none;
line-height: 42px;
font-size: 30px;
font-weight: normal;
margin: 0;
position: relative;
}