.kaufman	{
  overflow: hidden;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  background-color: black;
  padding-bottom: 90px;

}
.kaufman__title	{
  margin: 0 auto;
  text-align: center;
  padding-top: 90px;
  width: 60%;
  line-height: 1.15;
  font-size: 60px;
  font-weight: bold;
  padding-bottom: 20px;
  color: white;
  z-index: 1;
  
}
.kaufman__subtitle	{
  margin: 0 auto;
  text-align: center;
  width: 60%;
  color: white;
   height: 34px;
  font-size: 24px;
  font-weight: normal;
  z-index: 1;
}
.table_theme_dark	{
  list-style: none;
  position: relative;
  width: 1100px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  margin: auto;
  color: white;  
  z-index: 1;
  
 
}

.table__heading_theme_dark	{
  padding-bottom: 20px;
  line-height: 1.15;
  font-size: 24px;
  font-weight: bold;


}
.table__text_theme_dark	{
  text-align: left;
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;


}
.kaufman__triangle 	{
 position: absolute;
  top: 0px;
  height: 636px;
  width: 660px;
  right: -124px;
  z-index: 0;
  

}