@import url(./blocks/header/header.css);
@import url(./blocks/footer/footer.css);
@import url(./blocks/content/content.css);
@import url(./blocks/content/content/description.css);
@import url(./blocks/content/content/techniques.css);
@import url(./blocks/content/content/video.css);
@import url(./blocks/content/content/oakley.css);
@import url(./blocks/content/content/feynman.css);
@import url(./blocks/content/content/digits.css);
@import url(./blocks/content/content/khan.css);
@import url(./blocks/content/content/kaufman.css);
@import url(./blocks/content/content/resources.css);


