<!DOCTYPE html>
<html lang="”pt-br”">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aprendendo a aprender</title>
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./index.css" />
  </head>

  <body>
    <div class="page">
      <header class="header">
        <div class="header">
          <div class="logo">
            <img
              class="header__main-illustration-logo"
              src="./images/logo_place_header.png"
              alt="Logotipo da Practicum"
            />
            <h1 class="logo_place_header__title">Aprendendo a aprender</h1>
            <p class="logo_place_header__subtitle">
              As técnicas de aprendizado mais eficazes que você pode aplicar ao
              seu cotidiano.
            </p>
            <a href="#" class="header__link">Saiba mais</a>
          </div>
          <img
            class="header__main-illustration"
            src="./images/header-image.png"
            alt="Topo da montanha com observador ao vento"
          />
          <div class="header__square-pic"></div>
        </div>
      </header>
      <main class="content">
        <section class="description">
          <div class="description">
            <div class="two-columns">
              <h2 class="two-columns__brief">O maior problema da educação</h2>
            </div>
            <div class="two-columns__paragraph">
              <p class="two-columns__paragraph">
                Seja na escola ou na universidade, o assunto que ninguém vai te
                ensinar é como se tornar autodidata. Nós repetimos exercícios
                específicos e memorizamos informações sem pensar e quando chega
                a hora do exame, o objetivo é apenas passar. Mas depois que o
                exame acaba, essa informação não tem mais utilidade, e não há
                garantia que ela será retida. No fim, nós só estamos aprendendo
                mesmo a passar nas nossas provas.
              </p>
              <p class="two-columns__paragraph">
                <span style="font-weight: bold"
                  >Aqui vai a pergunta de fato:</span
                >
                será que essa abordagem de repetição e memorização nos ajuda
                realmente a entender o assunto? O consenso na academia
                atualmente é de que não ajuda. Aliás, mais importante do que um
                tópico individual é saber como estudar, mas por algum motivo
                esta questão é sempre deixada de lado. Então, o que podemos
                fazer para remediar isso?
              </p>
              <p class="two-columns__paragraph">
                Bem, há várias técnicas e exercícios que podem ser aplicados ao
                processo educacional para ajudar a torná-lo mais eficiente e
                cativante. Continue lendo para descobrir alguns dos segredos do
                aprendizado eficaz.
              </p>
            </div>
          </div>
        </section>

        <section class="techniques">
          <p class="section-title">Aprender Técnicas</p>
          <p class="section-subtitle">As Cinco estratégias de Barbara Oakley</p>
          <ul class="techniques-cards">
            <li class="techniques-cards__item">
              <img
                class="techniques-cards__image"
                src="./images_sprint-2/cards-attention.png"
                alt="Livro com titulo -101 Essays That Will Change The Way You Think- nas mãos de observador"
              />
              <p class="techniques-cards__title">As Duas Maneiras de Pensar</p>
              <p class="techniques-cards__description">
                Uma compreensão profunda surge da capacidade de alternar entre o
                pensamento difuso e o focado.
              </p>
            </li>

            <li class="techniques-cards__item">
              <img
                class="techniques-cards__image"
                src="./images_sprint-2/cards-recall.png"
                alt="Estátua média e branca, no interior de um ambiente com paredes brancas, um quadro e uma entrada escura, de jovem garoto, seminu, cabisbaixo, com flauta pequena próximo da boca."
              />
              <p class="techniques-cards__title">Recordar</p>
              <p class="techniques-cards__description">
                Melhorar sua capacidade de para recordar pequenas informações
                importantes ajuda a conectar diferentes partes do cérebro.
              </p>
            </li>

            <li class="techniques-cards__item">
              <img
                class="techniques-cards__image"
                src="./images_sprint-2/cards-interleaving.png"
                alt="Pessoas dispersas, parecendo pequenas como formigas, em um amplo ambiente, com teto de provavelmente dezenas de metros de altura, formado pelas paredes que se juntam no alto em um eixo, as vigas das paredes recebem iluminação. A foto foi tirada de uma plataforma sobre o salão e do outro lado do salão há outra plataforma."
              />
              <p class="techniques-cards__title">Intercalar</p>
              <p class="techniques-cards__description">
                Quando você aprende diferentes habilidades ao mesmo tempo, elas
                fortalecem umas às outras.
              </p>
            </li>

            <li class="techniques-cards__item">
              <img
                class="techniques-cards__image"
                src="./images_sprint-2/cards-question.png"
                alt="Foto de um homem em grande pátio quadrado, paredes altas, com possíveis três andares, talvez mais, que apresentam estreitas janelas espaçadas entre si nos andares, cada parede tem uma passagem e o homem está de frente a uma das quinas das paredes, pensando em qual passagem irá optar por passar."
              />
              <p class="techniques-cards__title">Questões</p>
              <p class="techniques-cards__description">
                Quando estiver escutando seu professor, pense em uma boa
                pergunta, algo que você realmente gostaria de saber.
              </p>
            </li>

            <li class="techniques-cards__item">
              <img
                class="techniques-cards__image"
                src="./images_sprint-2/cards-competence.png"
                alt="Foto de uma mão levantada com palma para cima segurando uma pilha de 7 livros uns finos outros mais grossos, 2 livros na base e outro no topo com capas claras, os outros com capas escuras."
              />
              <p class="techniques-cards__title">Ilusão da Competência</p>
              <p class="techniques-cards__description">
                Teste a si mesmo, anote, fale com outra pessoa e repita o
                processo de diferentes situações. Somente assim você vai ter
                certeza de que entendeu alguma coisa.
              </p>
            </li>
          </ul>
        </section>

        <section class="video">
          <h2 class="video-title">Conversas TED</h2>
          <p class="video-subtitle">Para os amantes da procrastinação</p>
          <div class="video__video">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/5MgBikgcWnY"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/arj7oStGLkU"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
        </section>

        <section class="oakley">
          <div class="oakley">
            <div class="oakley-one_column">
              <h2 class="oakely__title">A história de Barbara Oakley.</h2>
            </div>
            <div class="oakley-two_column">
              <p class="oakely__paragraph">
                A matemática não veio naturalmente para Barbara na infância. Ela
                se identificava mais com ciências humanas, e que não era muito
                brilhante nisso. Com o objetivo de se especializar em
                linguística, após terminar seus estudos, ela se alistou no
                Exército, que a enviou para aprender russo. Após vários anos de
                serviço, tornando-se capitã, Barbara deixou o Exército e decidiu
                estudar engenharia. Foi nesta época que ela desenvolveu a
                metodologia de aprendizagem, pois precisou reprogramar seu
                cérebro para um tipo diferente de aprendizagem. Quando algo não
                ocorre naturalmente, então é preciso trabalhar duro para obter o
                conhecimento que outras pessoas podem obter rapidamente, dando
                assim uma visão mais profunda e abrangente do assunto.
              </p>
            </div>
          </div>
        </section>

        <section class="digits">
          <div class="digits">
            <h3 class="section-title">Fatos e números</h3>

            <p class="section-subtitle">Sobre o cérebro e o aprendizado</p>

            <ul class="table">
              <li class="table__cell">
                <p class="table__heading">86 bilhões</p>
                <p class="table__text">
                  O número de neurônios no cérebro humano
                </p>
              </li>

              <li class="table__cell">
                <p class="table__heading">73%</p>
                <p class="table__text">
                  A porcentagem de adultos nos EUA que se consideram aprendizes
                  para a vida toda Centro de Pesquisas Pew
                </p>
              </li>

              <li class="table__cell">
                <p class="table__heading">1000 terabytes</p>
                <p class="table__text">
                  A capacidade de armazenamento de informação de um humano
                </p>
              </li>

              <li class="table__cell">
                <p class="table__heading">500 trilhões</p>
                <p class="table__text">
                  O número de sinapses nervosas responsáveis pelo aprendizado em
                  um adulto humano médio
                </p>
              </li>

              <li class="table__cell">
                <p class="table__heading">420 trilhões</p>
                <p class="table__text">
                  O número de adultos abaixo de 25 anos sem educação suficiente
                  para encontrar empregos Banco Mundial, 2017
                </p>
              </li>

              <li class="table__cell">
                <p class="table__heading">26 anos de idade</p>
                <p class="table__text">
                  A idade com que Albert Einstein publicou o seu artigo inovador
                  sobre a relatividade especial
                </p>
              </li>

              <li class="table__cell">
                <p class="table__heading">1885</p>
                <p class="table__text">
                  Desenvolvimento da curva de esquecimento
                </p>
              </li>

              <li class="table__cell">
                <p class="table__heading">1897</p>
                <p class="table__text">
                  Publicação da pesquisa de Ivan Pavlov sobre condicionamento
                  clássico
                </p>
              </li>
            </ul>
          </div>
        </section>

        <section class="khan">
          <div class="Khan__container">
            <p class="khan__author">Salman Khan</p>
            <p class="section-title-khan">The One World Schoolhouse</p>
            <p class="khan__quote">
              A paixão e inovação de Sal Khan é transformar o aprendizado para
              milhões de estudantes no mundo todo. O livro The One World
              Schoolhouse é uma leitura obrigatória para quem quer melhorar a
              educação e que os estudantes habilidades e conhecimentos
              necessários na escola, na carreira, e na vida em geral.
            </p>
            <p class="khan__quote-author">George Lucas</p>
            <p class="khan__quote-author-subline">Diretor</p>
            <div class="khan__book-container">
              <img
                class="khan__book-pic"
                src="./images_sprint-2/khan-book-2.png"
                alt="Capa do livro de  Salman Khan, fundador do  Khan Academy, título da capa - The One World Schoolhouse: Education Reimagined. A capa aparenta ser um quadro decorativo com uma palma de mão aberta, fazendo o papel de tronco de árvore e folhas em volta formando a copa dessa árvore. "
              />
              <a href="#" class="khan__buy-link">Comprar→</a>
            </div>
          </div>
        </section>

        <section class="feynman">
          <div class="feynman">
            <h4 class="feynman__title">A Técnica de Feynman</h4>
            <p class="feynman__subtitle">Aprender sem esquecer</p>
            <a href="#" class="feynman__link">Mais⟶</a>
            <img
              class="feynman__img"
              src="./images/feynman.png"
              alt="Uma foto 
        de Richard Feynman, um físico quântico mundialmente conhecido. 
        A Técnica Feynman deriva dos seus métodos de estudo quando 
        ele era um estudante em Princeton."
            />
          </div>
        </section>

        <section class="kaufman">
          <h3 class="section-title">
            Dez princípios para adquirir habilidades de forma rápida
          </h3>
          <img
            class="kaufman__triangle"
            src="./images/kaufman-triangle.svg "
            alt="figura de um triangulo equilatero azul apoiado no vertice esquerdo, sobre o qual Josh Kaufman reclama propriedade. "
          />
          <p class="section-subtitle">por Josh Kaufman</p>

          <ul class="table_theme_dark">
            <li class="table__cell_theme_dark">
              <p class="table__heading_theme_dark">1</p>
              <p class="table__text_theme_dark">
                Escolha um projeto que te traga interesse
              </p>
            </li>

            <li class="table__cell_theme_dark">
              <p class="table__heading_theme_dark">2</p>
              <p class="table__text_theme_dark">
                Foque a sua energia em uma habilidade por vez
              </p>
            </li>

            <li class="table__cell_theme_dark">
              <p class="table__heading_theme_dark">3</p>
              <p class="table__text_theme_dark">
                Defina o seu nível alvo de performance
              </p>
            </li>

            <li class="table__cell_theme_dark">
              <p class="table__heading_theme_dark">4</p>
              <p class="table__text_theme_dark">
                Desconstrua a habilidade em sub-habilidades
              </p>
            </li>

            <li class="table__cell_theme_dark">
              <p class="table__heading_theme_dark">5</p>
              <p class="table__text_theme_dark">Obtenha ferramentas críticas</p>
            </li>

            <li class="table__cell_theme_dark">
              <p class="table__heading_theme_dark">6</p>
              <p class="table__text_theme_dark">
                Elimite as barreiras para praticar
              </p>
            </li>

            <li class="table__cell_theme_dark">
              <p class="table__heading_theme_dark">7</p>
              <p class="table__text_theme_dark">Dedique tempo para a prática</p>
            </li>

            <li class="table__cell_theme_dark">
              <p class="table__heading_theme_dark">8</p>
              <p class="table__text_theme_dark">
                Crie ciclos de feedback rápidos
              </p>
            </li>

            <li class="table__cell_theme_dark">
              <p class="table__heading_theme_dark">9</p>
              <p class="table__text_theme_dark">
                Pratique usando o relógio, em intervalos curtos de tempo
              </p>
            </li>

            <li class="table__cell_theme_dark">
              <p class="table__heading_theme_dark">10</p>
              <p class="table__text_theme_dark">
                Dê ênfase a quantidade e velocidade
              </p>
            </li>
          </ul>
        </section>
        <section class="resources">
          <p class="section-title">Recursos úteis</p>
          <p class="section-subtitle">
            Material adicional sobre técnicas e hacks de aprendizagem.
          </p>
          <ul class="resources__logo-zone">
            <li class="resources-item">
              <a class="resources__logo" href="https://ed.ted.com/"
                ><img
                  class="resources__logo"
                  src="./images_sprint-2/logo/resources-tedED.png"
                  alt="link para acesso ao TEDed, site educacional"
              /></a>
            </li>

            <li class="resources-item">
              <a class="resources__logo" href="https://medium.com/"
                ><img
                  class="resources__logo"
                  src="./images_sprint-2/logo/resources-Medium.png"
                  alt="link para acesso ao Medium, site de curiosidades"
              /></a>
            </li>
            <li class="resources-item">
              <a class="resources__logo" href="https://www.dezeen.com/"
                ><img
                  class="resources__logo"
                  src="./images_sprint-2/logo/resources-dezeen.png"
                  alt="link para acesso ao dezeen, site de arquitetura"
              /></a>
            </li>
            <li class="resources-item">
              <a class="resources__logo" href="https://www.goodreads.com/"
                ><img
                  class="resources__logo"
                  src="./images_sprint-2/logo/resources-goodreads.png"
                  alt="link para acesso ao goodreads, site de livros"
              /></a>
            </li>
          </ul>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__column">
          <ul class="footer__column about">
            <li class="footer__column about">
              <img
                class="header__main-illustration"
                src="./images/logo_place_header.png"
                alt="Logotipo da Practicum"
              />
            </li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li class="footer__column about">&copy2022 Seu nome</li>
          </ul>
        </div>
        <ul class="footer__column-heading">
          <li class="footer__column-heading">Sobre Practicum by Yandex</li>
          <li class="footer__column-heading"></li>
          <li class="footer__column-heading">
            <a href="#" class="footer__column-heading-link">Página Inicial</a>
          </li>
          <li class="footer__column-heading">
            <a href="#" class="footer__column-heading-link">Missão</a>
          </li>
          <li class="footer__column-heading">
            <a href="#" class="footer__column-heading-link">Profissões</a>
          </li>
        </ul>
        <ul class="footer__column-heading">
          <li class="footer__column-heading">Mídia social</li>
          <li class="footer__column-heading"></li>
          <div class="footer__column-heading">
            <li class="footer__column-heading-icon-face">
              <img
                class="footer__column-heading-icon"
                src="./images/facebook_white.svg "
                alt="Icone do Facebook"
              /><a href="#" class="footer__column-heading-link">Facebook</a>
            </li>
            <li class="footer__column-heading-icon-inst">
              <img
                class="footer__column-heading-icon"
                src="./images/instagram_white.svg "
                alt="Icone do Instagram"
              /><a href="#" class="footer__column-heading-link">Instagram</a>
            </li>
          </div>
          <li class="footer__column-heading"></li>
        </ul>
      </footer>
    </div>
  </body>
</html>
