.techniques {
   margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    padding-bottom: 90px;
}
.section-title {
    margin: 0 auto;
    text-align: center;
    padding-top: 90px;
    width: 60%;
    line-height: 1.15rem;
    font-size: 60px;
    font-weight: bold;
    padding-bottom: 20px;
   

}
.section-subtitle {
    margin: 0 auto;
    text-align: center;
    width: 60%;
     height: 34px;
    font-size: 24px;
    font-weight: normal;
  
}
.techniques-cards {
    display: flex;
    position: relative;
    width: 920px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: auto;

}
.techniques-cards__item {
    position: relative;
    width: 160px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
   
}
.techniques-cards__image {
width: 80px;
height: 80px;
padding-top: 60px;
padding-bottom: 43px;
padding: 40px;

}
.techniques-cards__title {
  padding-bottom: 20px;
  line-height: 1.15;
  font-size: 24px;
  font-weight: bold;
}
.techniques-cards__description {
    text-align: center;
    line-height: 1.2;
    font-size: 18px;
    font-weight: normal;
}
