.header {
  display: flex;
  justify-content: space-between;
  align-items: normal;
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  z-index: 1;
    /* parameters for the header section */
}

/* here we have two examples of selectors in order to remind you how to set styles for elements */
.header__square-pic {
  position: absolute;
  top: 64px;
  right: 0px;
  height: 568px;
  width: 568px;
  background-color: #2F80ED;
  z-index: 0;
}

.logo_place_header {
  width: 730px;
 
}
.logo_place_header__title	{
  position: relative;
  font-size: 102px;
  width: 730px;
  font-weight: bold;
  padding-left: 64px;
  z-index: 1;
}
.logo_place_header__subtitle {
  position: relative;
  width: 388px;
  height: 25px;
  font-size: 18px;
  font-weight: bold;
  padding-left: 64px;
  padding-bottom: 30px;
  z-index: 1;
}

.logo	{
position: relative;
width: 154px;
height: 31px;
padding-top: 30px;
padding-left: 64px;
z-index: 1;

}
.header__link	{
margin: 0;
position: relative;
padding-left: 64px;
flex-direction: row;
z-index: 1;
}
.header__main-illustration-logo {
  position: relative;
  padding-left: 64px;
  z-index: 1;
}
.header__main-illustration {
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 1;
}